Application to analyse traces
Problem 2 : Inclusive Policy. Will show results for problem 1 and 2

Analysing trace for bzip2
Printing Statistics
Layer 2 Hits and Misses:
5259459(49%)	5398166(51%)
Layer 3 Hits and Misses:
3951778(73%)	1446388(27%)
Printing Statistics for Problem 2
Layer 3 misses:
Full Associative Cache Misses: 1361401
Full Associative Cache Misses (With Belady): 533370
Cold Misses: 119753
Capacity Misses: 1241648
Conflict Misses: 84987

Misses with Belady:
Cold Misses: 119753
Capacity Misses: 413617
Conflict Misses: 913018

Analysing trace for gcc
Printing Statistics
Layer 2 Hits and Misses:
11574348(79%)	3036461(21%)
Layer 3 Hits and Misses:
1663059(54%)	1373402(46%)
Printing Statistics for Problem 2
Layer 3 misses:
Full Associative Cache Misses: 1369924
Full Associative Cache Misses (With Belady): 938291
Cold Misses: 773053
Capacity Misses: 596871
Conflict Misses: 3478

Misses with Belady:
Cold Misses: 773053
Capacity Misses: 165238
Conflict Misses: 435111

Analysing trace for gromacs
Printing Statistics
Layer 2 Hits and Misses:
3094660(90%)	336851(10%)
Layer 3 Hits and Misses:
166320(49%)	170531(51%)
Printing Statistics for Problem 2
Layer 3 misses:
Full Associative Cache Misses: 169368
Full Associative Cache Misses (With Belady): 142492
Cold Misses: 107962
Capacity Misses: 61406
Conflict Misses: 1163

Misses with Belady:
Cold Misses: 107962
Capacity Misses: 34530
Conflict Misses: 28039

Analysing trace for h264ref
Printing Statistics
Layer 2 Hits and Misses:
1378894(58%)	969678(42%)
Layer 3 Hits and Misses:
627532(64%)	342146(36%)
Printing Statistics for Problem 2
Layer 3 misses:
Full Associative Cache Misses: 335880
Full Associative Cache Misses (With Belady): 108057
Cold Misses: 63703
Capacity Misses: 272177
Conflict Misses: 6266

Misses with Belady:
Cold Misses: 63703
Capacity Misses: 44354
Conflict Misses: 234089

Analysing trace for hmmer
Printing Statistics
Layer 2 Hits and Misses:
1766343(50%)	1743421(50%)
Layer 3 Hits and Misses:
1352195(77%)	391226(23%)
Printing Statistics for Problem 2
Layer 3 misses:
Full Associative Cache Misses: 377024
Full Associative Cache Misses (With Belady): 153387
Cold Misses: 75884
Capacity Misses: 301140
Conflict Misses: 14202

Misses with Belady:
Cold Misses: 75884
Capacity Misses: 77503
Conflict Misses: 237839

Analysing trace for sphinx3
Printing Statistics
Layer 2 Hits and Misses:
1933096(17%)	8820349(83%)
Layer 3 Hits and Misses:
612987(6%)	8207362(94%)
Printing Statistics for Problem 2
Layer 3 misses:
Full Associative Cache Misses: 8387248
Full Associative Cache Misses (With Belady): 3062563
Cold Misses: 122069
Capacity Misses: 8265179
Conflict Misses: -179886

Misses with Belady:
Cold Misses: 122069
Capacity Misses: 2940494
Conflict Misses: 5144799
