Application to analyse traces
Choosing Exclusive Policy

Analysing trace for bzip2
Count: 10657625
Printing Statistics
Layer 2 Hits and Misses:
5260049(49%)	5397576(51%)
Layer 3 Hits and Misses:
4508355(83%)	889221(17%)

Analysing trace for gcc
Count: 14610809
Printing Statistics
Layer 2 Hits and Misses:
11581000(79%)	3029809(21%)
Layer 3 Hits and Misses:
1786985(58%)	1242824(42%)

Analysing trace for gromacs
Count: 3431511
Printing Statistics
Layer 2 Hits and Misses:
3094787(90%)	336724(10%)
Layer 3 Hits and Misses:
177422(52%)	159302(48%)

Analysing trace for h264ref
Count: 2348572
Printing Statistics
Layer 2 Hits and Misses:
1382948(58%)	965624(42%)
Layer 3 Hits and Misses:
821943(85%)	143681(15%)

Analysing trace for hmmer
Count: 3509764
Printing Statistics
Layer 2 Hits and Misses:
1774442(50%)	1735322(50%)
Layer 3 Hits and Misses:
1435276(82%)	300046(18%)

Analysing trace for sphinx3
Count: 10753445
Printing Statistics
Layer 2 Hits and Misses:
1938315(18%)	8815130(82%)
Layer 3 Hits and Misses:
1594354(18%)	7220776(82%)
