Application to analyse traces
Choosing NINE Policy

Analysing trace for bzip2
Count: 10657625
Printing Statistics
Layer 2 Hits and Misses:
5260049(49%)	5397576(51%)
Layer 3 Hits and Misses:
3951730(73%)	1445846(27%)

Analysing trace for gcc
Count: 14610809
Printing Statistics
Layer 2 Hits and Misses:
11581000(79%)	3029809(21%)
Layer 3 Hits and Misses:
1663561(54%)	1366248(46%)

Analysing trace for gromacs
Count: 3431511
Printing Statistics
Layer 2 Hits and Misses:
3094787(90%)	336724(10%)
Layer 3 Hits and Misses:
166265(49%)	170459(51%)

Analysing trace for h264ref
Count: 2348572
Printing Statistics
Layer 2 Hits and Misses:
1382948(58%)	965624(42%)
Layer 3 Hits and Misses:
632041(65%)	333583(35%)

Analysing trace for hmmer
Count: 3509764
Printing Statistics
Layer 2 Hits and Misses:
1774442(50%)	1735322(50%)
Layer 3 Hits and Misses:
1358978(78%)	376344(22%)

Analysing trace for sphinx3
Count: 10753445
Printing Statistics
Layer 2 Hits and Misses:
1938315(18%)	8815130(82%)
Layer 3 Hits and Misses:
609986(6%)	8205144(94%)
